#---------------------------------------------------------------------
# Global settings
#---------------------------------------------------------------------
global

    pidfile     /var/run/haproxy.pid
    maxconn     4000

#---------------------------------------------------------------------
# Default settings
#---------------------------------------------------------------------

defaults

    timeout connect 3600s
    timeout client 60m
    timeout server 60m

#---------------------------------------------------------------------
# Postgres Load Balancer
#---------------------------------------------------------------------

listen PGSQL 0.0.0.0:5488

    mode tcp
    option httpchk

    default-server port 5432 inter 2s downinter 5s rise 3 fall 2 slowstart 60s maxconn 2048 maxqueue 128 weight 100

    server master postgres_master:5432 check port 23267
    server slave1 postgres_slave1:5432 check port 23267
    server slave2 postgres_slave2:5432 check port 23267

#---------------------------------------------------------------------
# Stats Site
#---------------------------------------------------------------------

listen STATS 0.0.0.0:9000

    mode http
    balance

    # this is the virtual url to access the stats page
    stats uri /haproxy_stats

    # authentication realm. this can be set to anything. escape space characters with a backslash.
    stats realm HAProxy\ Statistics

    # the user/pass you want to use. change this password!
    stats auth admin:passwordhere

    # this allows you to take down and bring up back end servers.
    # this will produce an error on older versions of haproxy.
    stats admin if TRUE
